# WebAdvertisementApi

./: WebAdvertisementApi.sln
LibAdvertisementDB/: Advertisement.cs  AdvertisementContext.cs  Image.cs  LibAdvertisementDB.csproj  User.cs
LibAdvertisementDB/Migrations/: 20230421130723_basic_1.Designer.cs  20230421130723_basic_1.cs  20230426103955_basic_2.Designer.cs  20230426103955_basic_2.cs  AdvertisementContextModelSnapshot.cs
LibBusinessLogic/: LibBusinessLogic.csproj
LibBusinessLogic/Class/: AdvertisementInteraction.cs  Info.cs  OrderByAndSearch.cs  Pagination.cs
LibBusinessLogic/Interface/: IAdvertisementInteraction.cs  IInfo.cs  IOrderByAndSearch.cs  IPagination.cs
WebAdvertisementApi/: Program.cs  WebAdvertisementApi.csproj  appsettings.json
WebAdvertisementApi/Controllers/: AddAdvertisementController.cs  EditAdvertisementController.cs  HomeController.cs  InfoAdvertisementController.cs
WebAdvertisementApi/Middleware/: ResizeImageMiddleware.cs
WebAdvertisementApi/Models/: AddAdvertisement.cs  EditAdvertisement.cs  MyDate.cs
WebAdvertisementApi/Properties/: launchSettings.json
